{
  "android": {
    "root": "",
    "moduleName": "android",
    "dependencies": [
      "androidx.core:core:1.8.0",
      "androidx.annotation:annotation:1.4.0",
      "androidx.webkit:webkit:1.4.0"
    ]
  }
}
